<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="ControlCambios.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Infatlan | Control de Cambios</title>
    <link rel="stylesheet" href="/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="/vendors/base/vendor.bundle.base.css">
    <link rel="stylesheet" href="/vendors/datatables.net-bs4/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="/css/animate.min.css" />
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo_mini.png" />


    <script type="text/javascript"> 
        infatlan = {
            showNotification: function (from, align, mensaje, tipo) {
                color = Math.floor((Math.random() * 4) + 1);
                $.notify({
                    icon: "pe - 7s - gift",
                    message: mensaje
                }, {
                        type: tipo,
                        timer: 4000,
                        placement: { from: from, align: align }
                    });
            }
        }
    </script>
    <script>
        function button_click(objTextBox, objBtnID) {
            if (window.event.keyCode == 13) {
                document.getElementById(objBtnID).focus();
                document.getElementById(objBtnID).click();
            }
        }
    </script>
    <style>
        /* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
        .icon-bar {
            position: fixed;
            top: 95%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%) translateX(30%);
        }

            /* Style the icon bar links */
            .icon-bar a {
                display: block;
                text-align: center;
                padding: 5px;
                transition: all 0.3s ease;
                color: white;
                font-size: 14px;
            }

                /* Style the social media icons with color, if you want */
                .icon-bar a:hover {
                    background-color: indianred;
                    color: #fff;
                    text-decoration: solid;
                }

        .bug {
            background: #27367f;
            color: white;
        }
    </style>
    <script type="text/javascript">
        function openBugModal() {
            $('#BugsModal').modal('show');
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- TEST GITHUB TEST -->
    <form id="FrmCambios" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <div class="container-scroller ">
            <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row ">
                <div class="navbar-brand-wrapper d-flex justify-content-center ">
                    <div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100">
                        <a class="navbar-brand brand-logo" href="#">
                            <img src="/images/logo.png" alt="logo" /></a>
                        <a class="navbar-brand brand-logo-mini" href="#">
                            <img src="/images/logo_mini.png" alt="logo" /></a>
                        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                            <span class="mdi mdi-sort-variant"></span>
                        </button>
                    </div>
                </div>
                <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end ">
                    <ul class="navbar-nav mr-lg-4 w-100">
                        <li class="nav-item nav-search d-none d-lg-block w-100">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="search">
                                        <i class="mdi mdi-magnify"></i>
                                    </span>
                                </div>
                                <asp:UpdatePanel ID="UpdateMensaje" runat="server">
                                    <ContentTemplate>
                                        <asp:TextBox ID="TxBuscarCambio" class="form-control" placeholder="Buscar cambio por nombre" aria-label="search" aria-describedby="search" runat="server" OnTextChanged="TxBuscarCambio_TextChanged" Style="width: 600px;"></asp:TextBox>
                                    </ContentTemplate>
                                </asp:UpdatePanel>

                            </div>
                        </li>
                    </ul>
                    <ul class="navbar-nav navbar-nav-right">
                        <asp:Literal ID="LitConfiguraciones" runat="server"></asp:Literal>
                        <li class="nav-item dropdown mr-4">
                            <a class="nav-link count-indicator dropdown-toggle d-flex align-items-center justify-content-center notification-dropdown" id="notificationDropdown" href="#" data-toggle="dropdown">
                                <i class="mdi mdi-bell mx-0"></i>
                                <span class="count"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="notificationDropdown">
                                <p class="mb-0 font-weight-normal float-left dropdown-header">Notificaciones</p>
                                <asp:Literal ID="LitNotificaciones" runat="server"></asp:Literal>

                            </div>
                        </li>
                        <li class="nav-item nav-profile dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                                <img src="/images/faces/face5.jpg" alt="profile" />
                                <span class="nav-profile-name">
                                    <asp:Literal ID="LitUsuario" runat="server"></asp:Literal>
                                </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                                <a class="dropdown-item" href="/pages/settings/settings.aspx">
                                    <i class="mdi mdi-settings text-primary"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="/logout.aspx">
                                    <i class="mdi mdi-logout text-primary"></i>
                                    Logout
                                </a>
                            </div>
                        </li>
                    </ul>
                    <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
                        <span class="mdi mdi-menu"></span>
                    </button>
                </div>
            </nav>

            <div class="container-fluid page-body-wrapper" >
                <!-- partial:partials/_sidebar.html -->
                <nav class="sidebar sidebar-icon-only" id="sidebar">
                    <ul class="nav">

                        <li class="nav-item">
                            <a class="nav-link" href="/default.aspx">
                                <i class="mdi mdi-home menu-icon"></i>
                                <span class="menu-title">Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                                <i class="mdi mdi-door-open menu-icon"></i>
                                <span class="menu-title">Control de Cambios</span>
                                <i class="menu-arrow"></i>
                            </a>
                            <div class="collapse" id="ui-basic">
                                <ul class="nav flex-column sub-menu">
                                    <li class="nav-item"><a class="nav-link" href="/pages/services/changes.aspx">Crear Cambio</a></li>
                                    <li class="nav-item"><a class="nav-link" href="/pages/services/search.aspx">Buscar Cambio</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/customs/events.aspx">
                                <i class="mdi mdi-calendar menu-icon"></i>
                                <span class="menu-title">Calendario</span>
                            </a>
                        </li>
                        <%--<li class="nav-item">
                            <a class="nav-link" href="/pages/customs/reports.aspx">
                                <i class="mdi mdi-database-search menu-icon"></i>
                                <span class="menu-title">Reportes</span>
                            </a>
                        </li>--%>
                        <%--<li class="nav-item">
                            <a class="nav-link" href="/pages/customs/incidents.aspx">
                                <i class="mdi mdi-access-point menu-icon"></i>
                                <span class="menu-title">Incidentes</span>
                            </a>
                        </li>--%>
                        <li class="nav-item" id="LIAuth" runat="server" visible="false">
                            <a class="nav-link" href="/pages/customs/authorizations.aspx">
                                <i class="mdi mdi-security menu-icon"></i>
                                <span class="menu-title">Autorizaciones</span>
                            </a>
                        </li>

                        <li class="nav-item" id="LIControl" runat="server" visible="false">
                            <a class="nav-link" href="/pages/configurations/control.aspx">
                                <i class="mdi mdi-settings menu-icon"></i>
                                <span class="menu-title">Control</span>
                            </a>
                        </li>

                        <li class="nav-item" id="LILogs" runat="server" visible="false">
                            <a class="nav-link" href="/pages/logs.aspx">
                                <i class="mdi mdi-lock menu-icon"></i>
                                <span class="menu-title">Logs</span>
                            </a>
                        </li>
                    </ul>
                    <div class="icon-bar">
                        <a href="javascript:openBugModal()" class="bug"><i class="mdi mdi-bug"></i>Bugs</a>

                    </div>
                </nav>

                <div class="main-panel">
                    <div class="content-wrapper">

                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>


                    </div>
                    <footer class="footer">
                        <div class="d-sm-flex justify-content-center justify-content-sm-between">
                            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright Infatlan © 2019. All rights reserved.</span>
                            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Infatlan <i class="mdi mdi-network text-danger"></i></span>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
        <div class="modal fade" id="BugsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="ModalLabelCierreFinal">Reportar Bug</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Error</label>
                                    <div class="col-sm-9">
                                        <asp:DropDownList ID="DDLBugTipos" runat="server" class="form-control">
                                            <asp:ListItem Value="0">Seleccione un tipo</asp:ListItem>
                                            <asp:ListItem Value="1">Error en información</asp:ListItem>
                                            <asp:ListItem Value="2">Envio de correos</asp:ListItem>
                                            <asp:ListItem Value="3">Procesos</asp:ListItem>
                                            <asp:ListItem Value="4">Otros</asp:ListItem>
                                        </asp:DropDownList>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Descripcion</label>
                                    <div class="col-sm-9">
                                        <asp:TextBox ID="TxBugDescripcion" placeholder="..." class="form-control" runat="server" TextMode="MultiLine"></asp:TextBox>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <asp:UpdatePanel ID="UpdateBugMensaje" runat="server" UpdateMode="Conditional">
                            <ContentTemplate>
                                <div class="form-group row">
                                    <asp:Label ID="LbBugMensaje" runat="server" Text="" Class="col-sm-12" Style="color: indianred; text-align: center;"></asp:Label>
                                </div>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </div>
                    <div class="modal-footer">
                        <asp:UpdatePanel ID="UpdatePanel14" runat="server">
                            <ContentTemplate>
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                                <asp:Button ID="BtnBugInsert" runat="server" Text="Enviar" class="btn btn-success" OnClick="BtnBugInsert_Click" />
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <script src="/vendors/base/vendor.bundle.base.js"></script>
    <script src="/vendors/chart.js/Chart.min.js"></script>
    <script src="/vendors/datatables.net/jquery.dataTables.js"></script>
    <script src="/vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
    <script src="/js/off-canvas.js"></script>
    <script src="/js/hoverable-collapse.js"></script>
    <script src="/js/template.js"></script>
    <script src="/js/dashboard.js"></script>
    <script src="/js/data-table.js"></script>
    <script src="/js/jquery.dataTables.js"></script>
    <script src="/js/dataTables.bootstrap4.js"></script>
    <script src="/js/bootstrap-notify.js"></script>


    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
